{
    "settings": {
        "version": "0.0.1",
        "dependencies": [
            "Arcade/Core"
        ],
        "transitionMaps": [
            "ProjectCalicoHub"
        ]
    },
    "musicSettings": {
        "musicNames": [
            "Battle1"
        ]
    },
    "triggerSettings": {
        "usedUnits": [
            "Archer",
            "Legionnaire",
            "Priest",
            "Pyromancer",
            "Item Caster Dummy",
            "Bone Archer",
            "Blight Ogre",
            "Bone Warrior",
            "Warthog",
            "Unholy Altar",
            "Berserker",
            "Rifleman",
            "Deathspeaker",
            "Temp Marker Unit",
            "Point_Marker Alpha",
            "DummyFillUnit",
            "Waypoint Marker",
            "Malevolent Ooze",
            "Greater Malevolent Ooze",
            "Crystal Golem",
            "Herald",
            "Witch",
            "Decay Dummy Unit",
            "Alchemist",
            "Assassin",
            "SmokeUnit",
            "Armored Golem",
            "Deranged Warthog",
            "Druid",
            "Knight",
            "Protector",
            "Nightmare Abomination"
        ],
        "usedEffects": [
            "[Sound] Gold Collect",
            "[Sound] Battle Won",
            "[Sound] Battle Start",
            "[Sound] Perk Earned",
            "[Sound] Run Succeeded",
            "AI_Cast_Deathcall",
            "Brew Potion"
        ],
        "usedBehaviors": [
            "Paused",
            "Vulnerable",
            "Heroic",
            "Difficulty Mod",
            "Stealth",
            "Improved Armor",
            "Improved Weapons",
            "Fiery Focus",
            "Ranged",
            "Melee",
            "Steadfast",
            "Team Discipline",
            "Last Stand",
            "Giantslayer",
            "Armored",
            "Powercharged",
            "Fleetfoot",
            "Absolute Focus",
            "Level Persist",
            "Persistence",
            "Ignore Collision",
            "Being Ordered",
            "Standard HelperTag",
            "Quickbrewing",
            "Aqua",
            "Pyro",
            "Holy",
            "Brawler",
            "Ranger",
            "Naturalist",
            "Specialist",
            "Spellcaster",
            "Trickster",
            "AffinityBonus_Trickster",
            "Poison",
            "AffinityBonus_Ranger",
            "AffinityBonus_Armored",
            "AffinityBonus_Brawler",
            "AffinityBonus_Holy",
            "Block",
            "AffinityBonus_Specialist",
            "Pacify Unit",
            "AffinityBonus_Naturalist",
            "AffinityBonus_Spellcaster",
            "Bleed",
            "Regrowth Healing",
            "Taunt",
            "AffinityBonusDamage",
            "Nightmare",
            "AffinityBonus_Aqua",
            "AffinityBonus_Pyro"
        ],
        "usedSoundAssets": [
            "desecrate_impact",
            "evilwings_meteor_impact"
        ],
        "usedAtlasAssets": [
            "stealthEye",
            "partyDiscipline",
            "relicScavenging",
            "eliteFightIcon",
            "powerBarFill",
            "powerBarBackground",
            "resurrect",
            "campsite",
            "chronoPotion",
            "focus",
            "glowMapButton",
            "emptyRoomWithStar",
            "hex",
            "persistence",
            "hexPurple",
            "hexRed",
            "castBarFill",
            "affinityArmored",
            "affinityBrawler",
            "affinityHoly",
            "affinityRanger",
            "affinityNaturalist",
            "affinitySpecialist",
            "affinitySpellcaster",
            "affinityTrickster",
            "affinityAqua",
            "affinityPyro",
            "icon_spellshield",
            "hero_activeInfo",
            "affinityEmptyIcon",
            "affinityBonus",
            "emptyRoom",
            "hiddenRoom",
            "affinityNightmare",
            "placeholder",
            "startBattle_button",
            "icon_ingame_campfire",
            "icon_ingame_towerslot_dragoonbarracks",
            "eventRoom",
            "shopRoom",
            "treasureRoom",
            "item_omnistone",
            "dungeonKey",
            "item_seerseye",
            "item_tome",
            "item_tome2",
            "item_tome3",
            "icon_ingame_blackpotion",
            ""
        ],
        "usedSpriteAssets": [
            "btn_rounded01"
        ]
    }
}